﻿/* Custom CSS */
.invisible:not(.d2bridgeformgroupcontrol):not(.d2bridgeformgroup):not(.d2bridgeformgroupitems):not(.d2bridgeformgrouplabel) {
    display: none!important;
}

.d2bridgeformgroupcontrol.d2bridgerow {
    flex-basis: 100%;
}
.d2bridgeformgroupcontrol.d2bridgerow >* {
    padding-left: 0px;
    padding-right: 0px;
}

.col.col-xs-auto:not(.d2bridgecolinline) {
    min-width: 212.19px;
}

.d2birdgerow .d2bridgecard {
    padding: 0;
}

.input-group>.form-control-plaintext {
    position: relative;
    display: flex;
    /* flex: 1 1 auto; */
    flex-wrap: nowrap;
    flex-basis: fit-content;
    padding: 0 .45rem 0 .45rem;
    width: 1%;
    min-width: 0;
    align-items: center;
    text-align: center;
}

/*
.input-group > * {
    margin-right: 10px;
}
.input-group > *:last-child {
    margin-right: 0;
}
*/

.d2bridgedropdownmenuitem {
     cursor: pointer;
}

.ui-jqgrid[disabled] {
    pointer-events: none;
    opacity: 0.6;
    filter: alpha(opacity=50);
}

.cursor-pointer {
    cursor: pointer;
}

.swal2-popup {
  z-index: 9999999 !important; /* Defina o valor de z-index desejado */
}

/*--------panel----------*/
.expanel-default {
    border: #ddd !important;
}

.expanel-secondary {
    border: #05c3fb !important;
}

.expanel-success {
    border: #4ecc48 !important;
}

.expanel-danger {
    border: #c21a1a !important;
}

.expanel-default>.expanel-heading {
    background-color: #d9dada !important;
    border-color: #f6f6fb !important;
}

.expanel-primary>.expanel-heading {
    color: #fff !important;
}

.expanel-secondary>.expanel-heading {
    color: #fff !important;
    background-color: #05c3fb !important;
    border-color: #05c3fb !important;
}

.expanel-success>.expanel-heading {
    color: #fff !important;
    background-color: #4ecc48 !important;
    border-color: #4ecc48 !important;
}

.expanel-danger>.expanel-heading {
    color: #fff !important;
    background-color: #c21a1a !important;
    border-color: #c21a1a !important;
}

.expanel-warning>.expanel-heading {
    color: #fff !important;
    background-color: #ecd938 !important;
    border-color: #ecd938 !important;
}

.expanel-title {
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
    font-size: 16px !important;
    color: inherit !important;
}

.expanel {
    margin-block-end: 6px;
    background-color: #fff !important;
    border: 1px solid #e9edf4 !important;
    border-radius: 4px !important;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.01) !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.01) !important;
}

.expanel-heading {
    padding: 10px 15px !important;
    border-block-end: 1px solid #e9edf4;
    border-start-start-radius: 3px !important;
    border-start-end-radius: 3px !important;
}

.expanel-heading:has(h3:empty) {
    display: none;
}

.expanel-footer {
    padding: 10px 15px !important;
    background-color: rgb(108, 95, 252) !important;
    border-block-start: 1px solid #e9edf4 !important;
    border-end-end-radius: 3px !important;
    border-end-start-radius: 3px !important;
}

.expanel-body {
    padding: 15px !important;
}

.expanel-primary>.expanel-heading {
    color: #fff !important;
    background-color: rgb(108, 95, 252) !important;
    border-color: rgb(108, 95, 252) !important;
}

.dark-mode .expanel {
    background-color: #2a2a4a !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.01) !important;
}

.dark-mode .expanel-default>.expanel-heading {
    background-color: #3b3b5a !important;
    border-color: #2a2a4a !important;
}

.dark-mode .expanel-heading {
    border-block-end-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .expanel-footer {
    background-color: #3b3b5a !important;
    border-block-start-color: rgba(255, 255, 255, 0.1) !important;
}

.transparent-mode .expanel {
    background-color: transparent !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.01) !important;
}

.transparent-mode .expanel-default>.expanel-heading {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-color: rgba(0, 0, 0, 0.2) !important;
}

.transparent-mode .expanel-heading {
    border-block-end-color: rgba(255, 255, 255, 0.1);
}

.transparent-mode .expanel-footer {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-block-start-color: rgba(255, 255, 255, 0.1) !important;
}








/*--------Tab----------*/
.d2bridgetabs-invisible .d2bridgetabstitles {
    display: none;
}

.d2bridgetabs-invisible {
    border: none;
}

.d2bridgetabs-invisible {
    border: none;
    background-color: unset;
}

.d2bridgetabs-invisible .card-body.d2bridgetabsbody {
    padding: 0px;    
}

.d2bridgetabs:not(.d2bridgetabs-invisible) {
    margin-top: 30px;    
}

.d2bridgetabsbody {
    padding-top: 0.5rem;
}

div.card.card-nav-tabs .card-header {
    border-radius: 3px;
    padding: 0.5rem 7px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -20px;
    border: 0;
}

div.card.card-nav-tabs .card-header-primary {
    background: rgb(108, 95, 252);
    /* background: linear-gradient(60deg,#ab47bc,#7b1fa2); */    
    /* box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(156,39,176,.6); */
}

div.card.card-nav-tabs .card-header-secondary {
    background: #05c3fb;
}

div.card.card-nav-tabs .card-header-success {
    background: #4ecc48;
}

div.card.card-nav-tabs .card-header-danger {
    background: #c21a1a;
}

div.card .card-header-danger {
    background: linear-gradient(60deg,#ef5350,#d32f2f);
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(244,67,54,.6);
}
 
.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.nav-tabs .nav-item .nav-link.active {
    background-color: hsla(0,0%,100%,.2);
    transition: background-color .3s .2s;
}

.nav-tabs .nav-item .nav-link{
    border: 0!important;
    color: #fff!important;
    font-weight: 500;
}

.nav-tabs .nav-item .nav-link {
    color: #fff;
    border: 0;
    margin: 0;
    border-radius: 3px;
    /* line-height: 24px; */
    /* text-transform: uppercase; */
    font-size: 12px;
    padding: 5px 10px;
    background-color: transparent;
    transition: background-color .3s 0s;
}

.nav-link{
    display: block;
}

.nav-tabs .nav-item .material-icons {
    margin: -1px 5px 0 0;
    vertical-align: middle;
}

.nav .nav-item {
    position: relative;
}



/*--------Accordion----------*/
button.accordion-button.collapsed {
    background-color: #f9f5f5;
}

button.accordion-button:not(.collapsed) {    
    background-color: rgb(108, 95, 252);
    color: white;
}
 
.accordion-button:not(.collapsed)::after {    
    filter: brightness(0) invert(1);
}



/*--------sweetalert2----------*/
body.swal2-shown > [aria-hidden='true'] {
  transition: 0.1s filter;
  filter: blur(3px);
}

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.sweetAlert2CloseButton::before {
  content: 'X';  /* ConteÃºdo do botÃ£o de fechar (pode ser um Ã­cone tambÃ©m) */
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 3px;
  padding-right: 9px;
  font-size: small;
  cursor: pointer;
  color: gray!important;
}

.sweetAlert2CloseButton:hover::before {
  color: black;  /* Cor quando o botão é hover (pode ser ajustado) */
}




/*--------MainMenu----------*/
.d2bridgemainmenu {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
}
.d2bridgemainmenu .d2bridgemainmenulogo {
    max-height: 3em;
    max-width: 6em;
    margin-right: 25px;
}
.d2bridgemainmenu .dropdown-item:hover {
    color: black;
    border-radius: 5px; 
}
.d2bridgemainmenu .dropdown .dropdown-menu {
  display: none;
  background: transparent;
  border: none;
  padding-left: 6px;
  padding-right: 6px;   
}
.d2bridgemainmenu .dropdown:hover>.dropdown-menu,
.d2bridgemainmenu .dropend:hover>.dropdown-menu {
  display: block;
  margin-top: .0em;
  margin-left: .0em;
}
.d2bridgemenuaccessory {
    padding-left: .75rem;
    border: 1px solid transparent;
    justify-content: flex-end !important;  
}
.d2bridgemenuaccessory img {
    max-height: 3em;
    max-width: 6em;
}
.d2bridgemenuarea.menualign-left ul {
    justify-content: flex-start !important;
}
.d2bridgemenuarea.menualign-center ul {
    justify-content: center !important;
}
.d2bridgemenuarea.menualign-right ul {
    justify-content: flex-end !important;
}
/* FIX */
.d2bridgemenuright .d2bridgeformgroup.mt-1 {
    margin-top: 0px !important;
}
.d2bridgemainmenu .d2bridgemenuright .btn.dropdown-toggle {
    padding: 0px!important;
    margin: 0px!important;    
}
.d2bridgemainmenu .d2bridgemenuright .dropdown-toggle::after {
    /* display: none;  */
}
.d2bridgemainmenu .d2bridgemenuright .btn:hover,
.d2bridgemainmenu .d2bridgemenuright .btn:focus, 
.d2bridgemainmenu .d2bridgemenuaccessory .btn:hover,
.d2bridgemainmenu .d2bridgemenuaccessory .btn:focus {
    color: inherit; 
    background-color: inherit; 
    text-decoration: none;  
}
/* Accessory */
.d2bridgemenuaccessory .btn.btn-outline-light {
    border-color: rgba(255, 255, 255, .1) !important;
}
/* Panel Menu */
.d2bridgemainmenupaneltop .d2bridgerow:first-of-type, 
.d2bridgemainmenupanelbottom .d2bridgerow:first-of-type {
    margin-top: 0px !important;
}
.d2bridgemainmenupaneltop .d2bridgerow:last-of-type,
.d2bridgemainmenupanelbottom .d2bridgerow:last-of-type {
    margin-bottom: 0px !important;
}
.d2bridgemainmenupaneltop .form-control-plaintext {
    padding-top: 0px;
    padding-bottom: 0px;
    align-content: center;   
}
/* Color */
.d2bridgemainmenu button,
.d2bridgemainmenu a,
.d2bridgemainmenu span {
     color: inherit;   
}
@media screen and (min-width:992px) {
  .d2bridgemainmenu .dropend:hover>.dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
  }
  .d2bridgemainmenu .dropend .dropdown-toggle {
    margin-left: .5em;
  }
  .d2bridgemenuright {
    justify-content: flex-end !important;
    padding-right: 10px;
  }  
  .d2bridgemenuright .dropdown-menu {
    transform: translateX(-90px);
  }  
  .d2bridgemainmenucontainer:has(nav.d2bridgemainmenu[transparent]) {
    position: absolute;
    width: 100%;
    z-index: 999;
  }
  .d2bridgemainmenucontainer:has(nav.d2bridgemainmenu[transparent]) .d2bridgemainmenupaneltop, 
  .d2bridgemainmenucontainer:has(nav.d2bridgemainmenu[transparent]) .d2bridgemainmenupanelbottom {
    background-color: unset;
  }
  nav.d2bridgemainmenu[transparent] {
    background-color: transparent!important;
  }  
}
@media screen and (max-width:991px) {
    .d2bridgemenuright >* {
      padding-bottom: 10px;
    }   
    .d2bridgemainmenu .d2bridgemenuright .d2bridgeformgroup:has(.btn.dropdown-toggle) {
        width: 100%;
    }    
    .d2bridgemenuright .dropdown-menu {
        transform: translateX(30px)!important;
    }      
}
.d2bridgemainmenu .menuitemdisable {
    pointer-events: none;
    cursor: none;
}
.d2bridgemainmenu .menuitemdisable .d2bridgemainmenuitemlink {
    opacity: 0.5;    
}




/* SideMenu */
.d2bridgesidemenubutton .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.d2bridgesidemenu-link {
    cursor: pointer;
    text-decoration: none;
    font-family: Open Sans, sans-serif;
}

.d2bridgesidemenu-item {
    list-style: none;
}

.d2bridgesidemenulogotitle {
    color: white;
    font-weight: 800;
    font-size: 18px;
}

.d2bridgesidemenusubtitle {
    font-size: 18px;
}

.d2bridgesidemenu {
    max-width: 264px;
    min-width: 264px;
    background: #212529;
    transition: all 0.35s ease-in-out;
    position: fixed;
    height: 100%;
    z-index: 1000;
}

.d2bridgesidemenucontent {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    overflow: auto;
    transition: all 0.35s ease-in-out;
    left: 264px;
    width: calc(100% - 264px);
    background: #f0f0f0;
    position: relative;
}


.d2bridgesidemenucontent .d2bridgecontent {
    padding: 12px;
}


.d2bridgesidemenulogo {
    padding: 0.8rem 0 0.10em 0;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d2bridgesidemenulogo a {
    color: #e9ecef;
    font-size: 1.15rem;
    font-weight: 600;
    text-align: center;
}

.d2bridgesidemenulogo img {
    max-width: 200px;
    max-height: 50px;
}

.d2bridgesidemenuitem-nav {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.d2bridgesidemenu-scrollable::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.d2bridgesidemenu-scrollable {
    overflow-y: auto;
    max-height: calc(100vh - 10px);
}

.d2bridgesidemenu-header {
    color: #e9ecef;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.d2bridgesidemenu-link {
    padding: .625rem 1.625rem;
    color: #e9ecef;
    position: relative;
    display: block;
    font-size: 1rem;
}

.d2bridgesidemenu-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .175rem .175rem 0;
    content: "";
    display: inline-block;
    padding: 3px;
    position: absolute;
    right: 1.5rem;
    top: 0.80rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.d2bridgesidemenu-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}


.d2bridgesidemenutopbox >* {
    max-height: 40px!important;
}

.d2bridgesidemenutop {
    position: sticky;
    left: 0;
}

.d2bridgesidemenutitle {
    margin-top: 0;
    font-weight: 500;
    line-height: 1.2;
}
.d2bridgesidemenu .menuitemdisable {
    pointer-events: none;
    cursor: none;
}
.d2bridgesidemenu .menuitemdisable .d2bridgesidemenu-link {
    opacity: 0.5;    
}


@media (min-width:768px) {
    .d2bridgesidemenu.collapsed ~ .d2bridgesidemenucontent {
        left: 0;
        width: 100%;
    }
}

.d2bridgesidebarmenulevel2 {
    text-indent: 10px;
}

.d2bridgesidebarmenulevel3 {
    text-indent: 20px;
}

.d2bridgesidebarmenulevel4 {
    text-indent: 30px;
}

.d2bridgesidebarmenulevel5 {
    text-indent: 40px;
}

.d2bridgesidebarmenulevel6 {
    text-indent: 50px;
}

.d2bridgesidebarmenulevel7 {
    text-indent: 60px;
}

.d2bridgesidebarmenulevel8 {
    text-indent: 70px;
}

.d2bridgesidebarmenulevel9 {
    text-indent: 80px;
}

.d2bridgesidebarmenulevel10 {
    text-indent: 90px;
}

.d2bridgesidemenu.collapsed {
    margin-left: -264px;
}

@media (max-width:767.98px) {

    .d2bridgesidemenu {
        margin-left: -264px;
    }

    .d2bridgesidemenu.collapsed {
        margin-left: 0;
    }

    .d2bridgesidemenu:not(.collapsed) ~ .d2bridgesidemenucontent {
        left: 0;
        width: 100%;
    }

    .navbar {        
        /* width: 100vw; */
    }
}







/* card-center */
.card-center-sm {
    max-width: 250px;
}

.card-center {
    max-width: 400px;
}

.card-center-lg {
    max-width: 600px;
}

.card-center-xl {
    max-width: 80%;
}

.card-center-full {
    max-width: 100%;
}

[class*="card-center"] {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%; 
    max-height: 82vh;
    box-sizing: border-box; 
    border-radius: 10px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
}

[class*="card-center"] .d2bridgecard-body {
     overflow-y: auto;     
}   

.card-center .d2bridgecard-body,
.card-center-lg .d2bridgecard-body,
.card-center-xl .d2bridgecard-body {
    padding-top: 1.5em;
    padding-right: 3em;    
    padding-left: 3em;
    padding-bottom: 2.5em;    
}

.card-center-sm .d2bridgecard-body {
    padding-top: 1.5em;
    padding-right: 2em;    
    padding-left: 2em;
    padding-bottom: 1.5em;    
}

.card-img-ico {
    width: auto;
    height: auto;
    margin-left: auto; 
    margin-right: auto;
    max-width: 100%;
}

.card-img-ico:not(.d2bridgecard-img-col) {
    padding-top: 3em;    
    padding-left: 3em;
    padding-right: 3em;
}

@media (max-width: 576px) {
    [class*="card-center"] {
        width: 90%;         
    }
}

@media (min-width: 1440px) {
    .card-center-xl {
        max-width: 1200px;
    }
}





/* Card */
.d2bridgecard.card:not(.d2bridgespacemode,.kanbancard) {    
    border-radius: 0.475rem;
    box-shadow: #a8b4d01a 0 4px 25px 0;  
    /* border: 0; */
}

.d2bridgecard .d2bridgecard-header {
    border-radius: 0.475rem 0.475rem 0 0;
    border-color: #e9edf4;
    padding: 1.2rem 1.5rem;
    background-color: unset;
}    

.d2bridgecard .d2bridgecard-header .d2bridgecard-header-title {
    font-size: 1rem;
    font-weight: 500;
    margin-block-end: 0;
}

.d2bridgecard:not(.d2bridgespacemode,.kanbancard) .d2bridgecard-body {
     padding: 25px;   
}

.d2bridgecard .d2bridgecard-body .d2bridgecard-body-title {
    font-size: 1rem;
    font-weight: 500;
    margin-block-end: 0;
    padding-bottom: 12px;
}

.d2bridgecard-img.card-img-full {
    object-fit: scale-down;
    height: 100%;
    width: 100%;
}
.d2bridgecard[clickable] {
    cursor: pointer;
}





/* Card Not Renderizable */
.card.cardnotrenderizable {
    border: none;        
    background: none;
}
.card.cardnotrenderizable>.card-header {
    padding: 0;
    background: none;
    border: none;        
}
.card.cardnotrenderizable>.card-body {
    padding: 0;               
}
.card.cardnotrenderizable>.card-footer {
    padding: 0;
    background: none;
    border: none;        
}




/* Image */
.img-fluid[class*="d2bridgeimagebanner"] {
    max-width: unset;
}

[class*="d2bridgeimagebanner"] {    
    width: 100vw;
    height: auto;
    max-height: 500px;
    object-fit: cover;  
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px !important;
}

.d2bridgeimagebanner-sm {
    max-height: 200px;
}

.d2bridgeimagebanner-lg {
    max-height: 800px;
}

.d2bridgeimagebanner-xl {
    max-height: 1080px;
}

.d2bridgeimagebanner-full {
    max-height: 100vw;
}

.image-background-fullsize {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
    z-index: -1; 
}

.image-darken-90 {
    filter: brightness(0.1); 
}

.image-darken-80 {
    filter: brightness(0.2); 
}

.image-darken-70 {
    filter: brightness(0.3); 
}

.image-darken-60 {
    filter: brightness(0.4); 
}

.image-darken-50 {
    filter: brightness(0.5); 
}

.image-darken-40 {
    filter: brightness(0.6); 
}

.image-darken-30 {
    filter: brightness(0.7); 
}

.image-darken-20 {
    filter: brightness(0.8); 
}

.image-darken-10 {
    filter: brightness(0.9); 
}

img.image-background-fullsize[src=""] {
    visibility: hidden;    
}
.d2bridgecard-img.card-img-square {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}





/* d2bridgeswtich */
.d2bridgerow > .d2bridgeswtich,
.d2bridgerow > * > .d2bridgeswtich {
    display: inline-flex !important; 
}
.d2bridgeswtich:not(:last-child) {
    margin-right: 20px;
}
.d2bridgeswtich {
    padding-top: .375rem;
    padding-bottom: .375rem;
}
.d2bridgeswtich {
    align-self: center;
}
.d2bridgeswtich .form-check-input {
    margin-top: 0px;
    margin-right: 8px;
    width: 45px;
    height: 25px;
}






/* d2bridgecolinline */
.d2bridgecolinline {
    display: flex !important; 
}
.d2bridgecolinline:not(.form-control-plaintex) {
    padding-top: 0.25em;
    padding-bottom: 0.25em;   
}
.d2bridgecolinline .form-control-plaintext {
    align-self: center;
    /* flex: none;     */
}
.d2bridgecolinline .form-control-plaintext:not(.text-start):not(.text-center):not(.text-end) {
    width: auto;
}
.d2bridgecolinline .form-control-plaintext:not(:last-child) {
    margin-right: 10px;    
}
.d2bridgerow .d2bridgecolinline >.btn:not(:last-child),
.d2bridgerow .d2bridgecolinline >.form-control:not(:last-child),
.d2bridgerow .d2bridgecolinline >.form-select:not(:last-child) {
    margin-right: 4px;
}
/*
.d2bridgerow .d2bridgecolinline .form-control,
.d2bridgerow .d2bridgecolinline .form-select,
.d2bridgerow .d2bridgecolinline .form-check-input {
    width: unset;
}
.d2bridgecolinline .d2bridgelinktext {
    display: inline;
}
*/


/* Space Mode */
.d2bridgespacemode .btn,
.d2bridgespacemode .form-control,        
.d2bridgespacemode .form-select,
.d2bridgespacemode .form-check-input,
.d2bridgespacemode .form-check-label,
.d2bridgespacemode .form-control-plaintext,
.d2bridgespacemode .form-floating>.form-control {
    height: 52px;
    padding: .375rem .75rem;
    box-sizing: border-box;
}

.d2bridgespacemode .d2bridgeformgrouplabel {
    padding-bottom: 8px;
}

.d2bridgespacemode .row:not(:last-of-type) {
    padding-bottom: 10px;
}



/* Popup */
.d2bridgespacemode .d2bridgepopup-body {
    padding: 30px!important;
}
.d2bridgepopup-body .d2bridgecard {
    border: none;
    border-radius: 0px;
    box-shadow: none;
}
.d2bridgepopup-body .d2bridgecard .card-footer {
    background-color: unset;
    padding-left: 6px;
    border: none;
}
.d2bridgepopup-body .d2bridgecard .d2bridgecard-body {    
    padding: 6px;
}


/* Link */
/* Link */
a.disabled,
a.disabled span {
    pointer-events: none;
    color: #9a9a9a;
    cursor: default;    
    text-decoration: none;
}




/* col */
div.col-full >* {
    width: 100%;
}
.col-full .d2bridgelink {
    width: 100%;
    display: block !important;
}
.colaligncenter {
    justify-content: center !important;
}
/*
.colaligncenter .d2bridgecolinline {
    text-align: center;
}
*/    
.colalignleft {
    justify-content: start !important;        
}
/*
.colalignleft .d2bridgecolinline {
    text-align: left;
}
*/    
.colalignright {
    justify-content: end !important;    
}
/*
.colalignright .d2bridgecolinline {
    text-align: right;
}
*/    
/* text-align: center !important; */




/* CardGrid DataModel */
.d2bridgecardgriditem .d2bridgerow .d2bridgediv.mt-2.mb-2 {
    margin-top: 2px!important;
    margin-bottom: 2px!important;
}

.d2bridgecardgriditem .col.col-xs-auto {
    min-width: unset;
}   