<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/11/18 20:47:29.595,D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\UnitPrincipal.pas=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.pas</Transaction>
    <Transaction>2024/11/18 20:47:29.595,D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\UnitPrincipal.dfm=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.dfm</Transaction>
    <Transaction>2024/11/18 20:49:59.545,=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.pas</Transaction>
    <Transaction>2024/11/18 20:59:44.723,=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.pas</Transaction>
    <Transaction>2024/11/18 21:00:32.969,=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit2.pas</Transaction>
    <Transaction>2024/11/18 21:01:53.597,D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\UnitDm.dfm=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.dfm</Transaction>
    <Transaction>2024/11/18 21:01:53.597,D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\UnitDm.pas=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.pas</Transaction>
    <Transaction>2024/11/18 21:05:51.165,=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.pas</Transaction>
    <Transaction>2024/11/18 21:06:48.924,D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\UnitClienteCons.dfm=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.dfm</Transaction>
    <Transaction>2024/11/18 21:06:48.924,D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\UnitClienteCons.pas=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.pas</Transaction>
    <Transaction>2024/11/18 21:29:17.735,=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.pas</Transaction>
    <Transaction>2024/11/18 21:29:47.971,D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\UnitClienteCad.dfm=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.dfm</Transaction>
    <Transaction>2024/11/18 21:29:47.971,D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\UnitClienteCad.pas=D:\99Coders\Posts\417 - Programação web com Delphi\Fontes\CRM\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
